## Append samples you want in your CSV to this file as resources ##
resources:
- devops_v1alpha1_operatorresourcemapping.yaml
- devops_v1alpha1_advicemapping.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
